<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>fruits and veggies map</title>
    <topicmeta>
        <author>Anna Bureta</author>
    </topicmeta>
    <topicref href="topics/r_cookbook.dita"/>
    <topicref href="topics/t_fruit_salad.dita">
        <topicref href="topics/c_strawberries.dita"/>
        <topicref href="topics/c_oranges.dita"/>
        <topicref href="topics/c_apples.dita"/>
    </topicref>
    <topicref href="topics/t_veggie_soup.dita">
        <topicref href="topics/c_tomatoes.dita"/>
        <topicref href="topics/c_peppers.dita"/>
        <topicref href="topics/c_carrots.dita"/>
    </topicref>
    <reltable title="Reltable">
        <relrow>
            <relcell>
                <topicref href="topics/c_apples.dita" linking="sourceonly"/>
                <topicref href="topics/c_oranges.dita" linking="sourceonly"/>
                <topicref href="topics/c_strawberries.dita" linking="sourceonly"/>
            </relcell>
            <relcell>
                <topicref href="topics/t_fruit_salad.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell linking="sourceonly">
                <topicref href="topics/c_carrots.dita" linking="sourceonly"/>
                <topicref href="topics/c_peppers.dita" linking="sourceonly"/>
                <topicref href="topics/c_tomatoes.dita" linking="sourceonly"/>
            </relcell>
            <relcell>
                <topicref href="topics/t_veggie_soup.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="topics/t_fruit_salad.dita"/>
                <topicref href="topics/t_veggie_soup.dita"/>
            </relcell>
            <relcell>
                <topicref href="topics/r_cookbook.dita" linking="targetonly"/>
            </relcell>
        </relrow>
    </reltable>
</map>
