<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Test\OneDrive\Dokumenty\GitHub\Anna-Bureta\temp\topics?><?workdir-uri file:/C:/Users/Test/OneDrive/Dokumenty/GitHub/Anna-Bureta/temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_doing_something" specializations="@props/deliveryTarget" xtrc="task:1;3:30" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHub/Anna-Bureta/topics/t_doing_something.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHub/Anna-Bureta/topics/t_doing_something.dita">doing something</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHub/Anna-Bureta/topics/t_doing_something.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHub/Anna-Bureta/my_first_map.ditamap">Anna Bureta</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHub/Anna-Bureta/topics/t_doing_something.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHub/Anna-Bureta/topics/t_doing_something.dita">
            <p class="- topic/p " xtrc="p:1;8:17" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHub/Anna-Bureta/topics/t_doing_something.dita"/>
        </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;10:16" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHub/Anna-Bureta/topics/t_doing_something.dita">
            <step class="- topic/li task/step " importance="required" xtrc="step:1;11:41" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHub/Anna-Bureta/topics/t_doing_something.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;12:22" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHub/Anna-Bureta/topics/t_doing_something.dita">Add a tag</cmd>
            </step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;17:65" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHub/Anna-Bureta/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../topics/c_my_first_topic.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:4;14:64" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHub/Anna-Bureta/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>my first topic</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>